# ================= SERVER =================
PORT=5000
NODE_ENV=development

# ================= JWT =================
JWT_SECRET=supersecretkey123

# ================= MONGODB ATLAS =================

MONGO_URI=mongodb+srv://adnanahemd348_db_user:X5uvYCM9nobSCTHm@ad.0dettx7.mongodb.net/nizmart?retryWrites=true&w=majority&appName=ad

#MONGO_URI=mongodb://127.0.0.1:27017/nizmart

# ================= CLOUDINARY =================
CLOUDINARY_CLOUD_NAME=dy17rcawq
CLOUDINARY_API_KEY=571246281234848
CLOUDINARY_API_SECRET=qmg93cKnRB-PSisJDMQlnYAuYg0
